global
  log /dev/log    local0
  log /dev/log    local1 notice
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

# Enable statistics page
listen stats
  bind *:8080
  stats enable
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth haproxy:haproxy

frontend main
  bind *:80
  default_backend canary_backend

backend canary_backend
  balance roundrobin
  server web2_canary web2_canary:80 check weight 1
  server web2_normal web2_normal:80 check weight 9
