global
  log /dev/log    local0
  log /dev/log    local1 notice
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

# Enable statistics page
listen stats
  bind *:8080
  stats enable
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth haproxy:haproxy

frontend main
  bind *:80
  default_backend blue_backend

backend blue_backend
  balance roundrobin
  server web_blue web_blue:80 check

frontend main
  bind *:80
  default_backend green_backend

backend green_backend
  balance roundrobin
  server new_green new_green:80 check
